# Aquatale

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Aquatale.java
src/main/java/me/jurassiklizard/aquatale/: Aquatale.java  MoveDirection.java  Utils.java
src/main/java/me/jurassiklizard/aquatale/comonents/: AnimationComponent.java
src/main/java/me/jurassiklizard/aquatale/components/: FishAnimationComponent.java  PlayerAnimationComponent.java
src/main/java/me/jurassiklizard/aquatale/enums/: FishType.java  MoveDirection.java
src/main/java/me/jurassiklizard/aquatale/utils/: BoundingBox.java  Utils.java
src/main/java/utils/: Utils.java
